{
  "name": "karma-jasmine-ajax",
  "version": "0.1.7",
  "description": "Use Pivotal jasmine-ajax with Karma",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IDCubed/karma-jasmine-ajax.git"
  },
  "keywords": [
    "karma-plugin",
    "jasmine",
    "jasmine-ajax"
  ],
  "dependencies": {
    "jasmine-ajax": "^2.99.0"
  },
  "peerDependencies": {
    "karma": "~0.12.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IDCubed/karma-jasmine-ajax/issues"
  },
  "homepage": "https://github.com/IDCubed/karma-jasmine-ajax"
}
